import turtle
import  math
from math import *

screen = turtle.Screen()
screen.tracer(50)

sun_obj = turtle.Turtle()
sun_obj.shape('circle')
sun_obj.color('yellow')

class Planets(turtle.Turtle):
    def __init__(self,name,radius, color):
        super().__init__(shape='circle')
        self.name = name
        self.radius = radius
        self.c = color
        self.color(self.c)
        self.up()
        self.pd()
        self.angle = 0
    def move(self):
        x = self.radius*cos(self.angle)
        y = self.radius*sin(self.angle)

        self.goto(sun_obj.xcor()+x,sun_obj.ycor()+y)

mercury = Planets("Mercury",40, 'grey')
venus = Planets("Venus",80, 'orange')
earth=Planets("Earth",100,'blue')
mars = Planets("Mars",150, 'red')
jupiter=Planets("Jupiter",180, 'brown')
saturn=Planets("Saturn",230, 'pink')
uranus=Planets("Uranus",250, 'light blue')
neptune=Planets("Neptune",280, 'black')

my_List = [ mercury, venus,earth, mars,jupiter,saturn,uranus,neptune]


while True:
    screen.update()
    for i in my_List:
        i.move()

    mercury.angle += 0.05
    venus.angle += 0.03
    earth.angle += 0.01
    mars.angle += 0.007
    jupiter.angle += 0.02
    saturn.angle += 0.018
    uranus.angle += 0.016
    neptune.angle += 0.005
